{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autostore-mvp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "autostore-mvp"],
      "port": 3000
    },
    {
      "name": "shop-agent",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8787
    }
  ]
}
